# Local Development Enviroment File

REACT_APP_API="http://api.lvh.me:5000"
REACT_APP_WS="ws://api.lvh.me:5000"
REACT_APP_ANALYTICS="UA-129688715-2"
REACT_APP_INTERCOM="dqrstu8f"
REACT_APP_ENV_SESSION_PREFIX="dev_"
REACT_APP_SENTRY_KEY=""
REACT_APP_SENTRY_ENV=""
REACT_APP_STRIPE_KEY="pk_test_uirPeFuk78q3CS9S7B3Fzeoz"
REACT_APP_G_API_KEY="AIzaSyDzuXIPF1r7Sxk2XTApUm66MVvlLjy6hhU"
REACT_APP_G_CLIEND_ID="162355011049-4u9ec1c9n74gfcu75su4j4e4qb99ejdl.apps.googleusercontent.com"
REACT_APP_OUTLOOK_CLIENT_ID="2e883092-93d5-41ef-ac29-c139d623ffa6"
REACT_APP_OUTLOOK_REDIRECTURI="https://localhost:3000"
REACT_APP_OUTLOOK_POSTLOGOUTREDIRECTURI="https://localhost:3000/outlook-logout"
REACT_APP_CAREERS_PORTAL_URL="https://staging-jobs.recruitd.com"
REACT_APP_FACEBOOK_APP_ID="237384133381402"
REACT_APP_AWS_CDN_URL="https://leo-static-assets.s3.amazonaws.com"
